<!DOCTYPE HTML>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/stylepage1.css">
</head>
<body>
	<main>
		<h3>How to play:</h3>
		<p class="about">Memory is a counter game whee the object is to find pairs. When the game begins, all pictures are hidden.</p>
		<h3>To play:</h3>
		<p class="rules">1. Select two cards to try to match the pictures.</br>
		2. If you match the pictures you can go again. </br>
		3. If they don't match it is the computer turn them. </br>
		4. The player that finds all pairs wins!</br>
		5. Let's play!</p>
		<div class="play"><a href="page2.html">Play</a></div>
	</main>
</body>
</html>