<!DOCTYPE HTML>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/stylepage2.css">
</head>
<body>
	<main>
		<div class="back">
			<a href="game.html">← At home</a>
			<div class="scoreWrapper">
				<div class="wrapScore" style="margin-right: 50px;">
					<p class="clTex">Click count:</p>
					<p id="clickCount">0</p>
				</div>
				<div class="wrapScore">
					<p class="timeTex">Time:</p>
					<p id="timer">00.00.00</p>
				</div>
			</div>
		</div>
		<div class="contener">
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>		
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>
			<div class="scene">
				<div class="card card-regular">
					<div class="card-face card-front"></div>
					<div class="card-face card-back"></div>
				</div>
			</div>		
		</div>
	</main>
<script type="text/javascript" src='js/script.js'></script>
</body>
</html>